{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=160.30.44.65;Database=AXLM;User=admin;Password=Admin@123;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Key": "R4nd0mK3yF0rJWT@2024#Secure!2024",
    "Issuer": "MyUniqueIssuer@2024",
    "Audience": "MyUniqueIssuer@2024"
  },
  "CloudStorageSettings": {
    "BucketName": "axlm-2024.appspot.com",
    "ServiceAccountKeyPath": "Data\\axlm-2024-firebase.json"
  },
  "AllowedHosts": "*"
}
